In [182]:
# Import Libraries and Dependencies
import pandas as pd

def custom_sum(x):
    return x.sum()

### 1. Combine and Clean the Data
#### Import CSVs

In [183]:
# Read the CSV files into DataFrames.
df_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
df_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [184]:
# Display the 2020 sales DataFrame
df_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [185]:
# Display the 2021 sales DataFrame
df_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [186]:
# Check the 2020 sales data types.
display(df_2020.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [187]:
# Check the 2021 sales data types.
display(df_2021.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [188]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([df_2020, df_2021]).reset_index(drop=True)
# Print the combined DataFrame
print(combined_df)

         retailer  retailer_id invoice_date     region         state  \
0     Foot Locker      1185732       1/1/20  Northeast      New York
1     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
2     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
3     Foot Locker      1185732       1/1/20  Northeast      New York
4     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
...           ...          ...          ...        ...           ...
9638  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
9639  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
9640       Amazon      1185732     12/31/21  Northeast         Maine
9641       Amazon      1185732     12/31/21  Northeast         Maine
9642  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania

              city                product  price_per_unit  units_sold  \
0         New York  Men's Street Footwear              50        1200
1     Philadelphia        Women's Apparel              68          83
2     Philadelphia        Women's Apparel              75         275
3         New York  Men's Street Footwear              34         384
4     Philadelphia        Women's Apparel              53          83
...            ...                    ...             ...         ...
9638  Philadelphia          Men's Apparel              63          47
9639  Philadelphia          Men's Apparel              46          56
9640      Portland          Men's Apparel              52          36
9641      Portland          Men's Apparel              55         125
9642  Philadelphia          Men's Apparel              70         175

      total_sales  operating_profit sales_method
0          600000         300000.00     In-store
1            5644           2426.92       Online
2          206250          61875.00       Outlet
3           13056           6789.12       Outlet
4            4399           1407.68       Outlet
...           ...               ...          ...
9638         2961           1362.06       Online
9639         2576           1004.64       Outlet
9640         1872            692.64       Online
9641        68750          17187.50       Outlet
9642       122500          42875.00       Outlet

[9643 rows x 12 columns]

In [189]:
# Check if any values are null.
# Check for null values in the DataFrame
null_values_2020 = df_2020.isnull().values.any()
null_values_2021 = df_2021.isnull().values.any()

# Print the columns with null values
print(null_values_2020)
print(null_values_2021)

False
False

In [190]:
# Check the data type of each column
display(combined_df.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [191]:
# Convert the "invoice_date" to a datetime datatype
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])
display(combined_df.dtypes)
#combined_df["invoice_date"] = pd.to_datetime(combined_df["invoice_date"])

C:\Users\37065890\AppData\Local\Temp\ipykernel_55108\2962319080.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [192]:
# Confirm that the "invoice_date" data type has been changed.
display(combined_df.dtypes)

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [193]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
region_sales = combined_df.groupby(['region', 'state', 'city']).agg(Total_Products_Sold=('units_sold', 'sum'))

# Show the top 5 results.
region_sales = region_sales.sort_values(by='Total_Products_Sold', ascending=False)
region_sales.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [194]:
# Show the number products sold for region, state, and city.
pivot_date_short_form = pd.pivot_table(combined_df,
                                        values="units_sold",
                                        index=["region","state","city"],                                       
                                        aggfunc=(custom_sum))
# Show the table.
pivot_date_short_form

                                         units_sold
region    state          city
Midwest   Illinois       Chicago              25407
          Indiana        Indianapolis         26332
          Iowa           Des Moines           23446
          Kansas         Wichita              29463
          Michigan       Detroit              50095
          Minnesota      Minneapolis          20415
          Missouri       St. Louis            36404
          Montana        Billings             42713
          Nebraska       Omaha                19154
          North Dakota   Fargo                22781
          Ohio           Columbus             47781
          South Dakota   Sioux Falls          22973
          Wisconsin      Milwaukee            23950
Northeast Connecticut    Hartford             34696
          Delaware       Wilmington           30275
          Maine          Portland             22410
          Maryland       Baltimore            20818
          Massachusetts  Boston               32895
          New Hampshire  Manchester           40812
          New Jersey     Newark               26540
          New York       Albany               57186
                         New York            111954
          Pennsylvania   Philadelphia         27662
          Rhode Island   Providence           27473
          Vermont        Burlington           38685
          West Virginia  Charleston           29873
South     Alabama        Birmingham           63327
          Arkansas       Little Rock          48468
          Louisiana      New Orleans          57615
          Mississippi    Jackson              56814
          Oklahoma       Oklahoma City        40459
          Tennessee      Knoxville            66077
          Texas          Dallas               69178
                         Houston              90322
Southeast Florida        Miami                73135
                         Orlando              60295
          Georgia        Atlanta              56391
          Kentucky       Louisville           28664
          North Carolina Charlotte            62936
          South Carolina Charleston           72610
          Virginia       Richmond             52969
West      Alaska         Anchorage            30815
          Arizona        Phoenix              46919
          California     Los Angeles          76384
                         San Francisco        85478
          Colorado       Denver               41378
          Hawaii         Honolulu             40375
          Idaho          Boise                63827
          Nevada         Las Vegas            51831
          New Mexico     Albuquerque          52633
          Oregon         Portland             50536
          Utah           Salt Lake City       48548
          Washington     Seattle              46611
          Wyoming        Cheyenne             50228

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [195]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
region_sales = combined_df.groupby(['region', 'state', 'city']).agg(Total_Sales=('total_sales', custom_sum))
region_sales = region_sales.sort_values(by='Total_Sales', ascending=False)
# Show the top 5 results.
region_sales.head(5)

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [196]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table = combined_df.pivot_table(
    values='total_sales', 
    index=['region', 'state', 'city'], 
    aggfunc=(custom_sum)
).rename(columns={'total_sales': 'Total Sales'})

# Optional: Rename the "total_sales" column to "Total Sales"
top_5_results = pivot_table.sort_values(by='Total Sales', ascending=False).head(5)

# Display the top 5 results
top_5_results.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [197]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retail_sales = combined_df.groupby(['retailer','region','state', 'city']).agg(Total_Sales=('total_sales', custom_sum))
retail_sales = combined_df.rename(columns= {'total_sales':'Total Sales'})

# Rename the "total_sales" column to "Total_Sales 2020"
retail_sales= retail_sales.rename(columns= {'Total Sales':'Total_Sales 2020'})
# Show the top 5 results.
retail_sales.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,Total_Sales 2020,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

#### Using `pivot_table`

In [198]:

# Show the total sales for the products sold for each retailer, region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table = combined_df.pivot_table(
    values='total_sales', 
    index=['retailer','region','state','city'], 
    aggfunc=(custom_sum)
).rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
retail_sales.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,Total_Sales 2020,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [199]:
# Filter the sales data to get the women's athletic footwear sales data.
combined_df[combined_df["product"].str.contains("Women's Athletic Footwear")]

#Sort by total sales descending
#combined_df[combined_df["product"].str.contains("Women's Athletic Footwear")].sort_values(by='total_sales', ascending=False).head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [200]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

# Filter the combined DataFrame to create a DataFrame with only women's athletic footwear sales data
women_footwear_sales = combined_df[combined_df["product"].str.contains("Women's Athletic Footwear")]

# Group by 'retailer', 'region', 'state', and 'city' to get the total number of women's athletic footwear sold
retail_sales = women_footwear_sales.groupby(['retailer', 'region', 'state', 'city']).agg(Womens_Footwear_Units_Sold=('units_sold', custom_sum))

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
retail_sales = retail_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Sort the results in descending order to show the top five retailers along with their region, state, and city that sold the most women's athletic footwear
retail_sales = retail_sales.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head()

# Show the top 5 results
retail_sales.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [201]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_shoes_df = combined_df[combined_df["product"].str.contains("Women's Athletic Footwear")]
pivot_womens_shoes_df = pd.pivot_table(
    womens_shoes_df,
    index=["retailer", "region", "state", "city"],
    values="units_sold",
    aggfunc=(custom_sum),
)

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_womens_shoes_df.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"}, inplace=True)

# Show the top 5 results.
pivot_womens_shoes_df.sort_values("Womens_Footwear_Units_Sold", ascending=False).head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [202]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
# Filter the DataFrame for women's athletic footwear sales
women_footwear_sales = combined_df[combined_df["product"].str.contains("Women's Athletic Footwear")]

# Create a pivot table with the 'invoice_date' column as the index and 'total_sales' as the values
pivot_table = pd.pivot_table(women_footwear_sales, values='total_sales', index='invoice_date', aggfunc=(custom_sum))

# Rename the aggregated column to "Total Sales"
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})

# Sort the pivot table in descending order to show the top 10 results
top_10_results = pivot_table.sort_values(by='Total Sales', ascending=False).head(10)

# Display the top 10 results
top_10_results.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

In [203]:
# Resample the pivot table into daily bins, and get the total sales for each day.

df_daily_sales = pivot_table.resample('D').sum()
# Sort the resampled pivot table in ascending order on "Total Sales".
sorted_df_daily_sales = df_daily_sales.sort_values(by="Total Sales", ascending=False)
sorted_df_daily_sales.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [204]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
df_weekly_sales = pivot_table.resample('W').sum()
# Sort the resampled pivot table in ascending order on "Total Sales".
sorted_df_weekly_sales = df_weekly_sales.sort_values(by='Total Sales', ascending=False)
sorted_df_weekly_sales.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602